<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/resposive.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>კარპე დიემ</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="images/279563310_540949714217207_4094088807898975909_n-removebg-preview.png"
    />
  </head>
  <body>
    <header>
      <div class="header-block">
        <div class="logo">
          <a class="logo-link" href="index.html">
            <img
              class="logo-img"
              src="images/279563310_540949714217207_4094088807898975909_n-removebg-preview.png"
              alt="logo"
            />
          </a>
        </div>
        <nav class="nav-block">
          <ul class="nav-ul">
            <li class="nav-li">
              <a class="nav-a" href="index.html"> მთავარი </a>
            </li>
            <li class="nav-li">
              <a class="nav-a" href="aboutus.html"> ჩვენს შესახებ </a>
            </li>
            <li class="nav-li">
              <a class="nav-a active" href="service.html"> სერვისები </a>
            </li>
            <li class="nav-li">
              <a class="nav-a" href="photos.html"> გალერეა </a>
            </li>
            <li class="nav-li">
              <a class="nav-a" href="#"> ვიდეო </a>
            </li>
            <li class="nav-li">
              <a class="nav-a" href="article.html"> სტატიები </a>
            </li>
            <li class="nav-li">
              <a class="nav-a" href="contact.html"> კონტაქტი </a>
            </li>
          </ul>
          <div class="humburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <!-- Developmental service  -->

      <h2 class="main-title">"კარპე დიემ"-ის მიერ შემოთავაზებული სერვისები</h2>
      <section class="services">
        <div class="service-block">
          <a href="service1.html"
            ><img class="service-img" src="images/9-11.jpg" alt="children"
          /></a>
          <a href="service1.html" class="service-title"
            >პიროვნული განვითარების პროგრამა 6-15 წლამდე ბავშვებისა და
            მოზარდებისთვის</a
          >
        </div>

        <!-- Pre-school service   -->

        <div class="service-block">
          <a href="service2.html">
            <img class="service-img" src="images/5-6.jpg" alt="children"
          /></a>
          <a href="service2.html" class="service-title"
            >სასკოლო მზაობის პროგრამა 4-6 წლამდე ბავშებისთვის</a
          >
        </div>

        <!--Camp service -->

        <div class="service-block">
          <a href="service3.html">
            <img
              class="service-img"
              src="images/299084712_1805862276421124_8646586162099327427_n.jpg"
              alt="children"
          /></a>
          <a href="service3.html" class="service-title"
            >საზაფხულო/საზამთრო ბანაკი 9-15 წლამდე ბავშვებისა და
            მოზარდებისთვის</a
          >
        </div>

        <!-- Circle service  -->

        <div class="service-block">
          <a href="service4.html">
            <img class="service-img" src="images/circle.jpg" alt="room"
          /></a>
          <a href="service4.html" class="service-title"
            >შეხვედრები წრეში "შეკარი წრე"
          </a>
        </div>

        <!-- individual consultation service  -->

        <div class="service-block">
          <a href="service5.html">
            <img class="service-img" src="images/individual.jpg" alt="room"
          /></a>
          <a href="service5.html" class="service-title"
            >ბავშვთა/მშობელთა ინდივიდუალური კონსულტაცია</a
          >
        </div>

        <!-- Trainings and workshops service  -->

        <div class="service-block">
          <a href="service6.html">
            <img
              class="service-img"
              src="images/299084712_1805862276421124_8646586162099327427_n.jpg"
              alt="children"
          /></a>
          <a href="service6.html" class="service-title"
            >ტრენინგები/სამუშაო შეხვედრები</a
          >
        </div>
      </section>
    </div>

    <!-- Footer  -->

    <footer>
      <div class="footer-block">
        <div class="ftr-left-block">
          <img
            class="logo-footer"
            src="images/279563310_540949714217207_4094088807898975909_n-removebg-preview.png"
            alt="logo"
          />
        </div>
        <div class="ftr-middle-block">
          <h4 class="ftr-title">გამოგვყევით:</h4>
          <div class="icons">
            <div class="ftr-icon-block">
              <a
                href="https://www.facebook.com/%E1%83%91%E1%83%90%E1%83%95%E1%83%A8%E1%83%95%E1%83%97%E1%83%90-%E1%83%9E%E1%83%98%E1%83%A0%E1%83%9D%E1%83%95%E1%83%9C%E1%83%A3%E1%83%9A%E1%83%98-%E1%83%92%E1%83%90%E1%83%9C%E1%83%95%E1%83%98%E1%83%97%E1%83%90%E1%83%A0%E1%83%94%E1%83%91%E1%83%98%E1%83%A1-%E1%83%AA%E1%83%94%E1%83%9C%E1%83%A2%E1%83%A0%E1%83%98-Carpe-diem%E1%83%99%E1%83%90%E1%83%A0%E1%83%9E%E1%83%94-%E1%83%93%E1%83%98%E1%83%94%E1%83%9B-830945730579455"
                target="_blank"
              >
                <i class="fa-brands fa-facebook ftr-icon"></i>
              </a>
            </div>
            <div class="ftr-icon-block">
              <a href="#" target="_blank">
                <i class="fa-brands fa-instagram ftr-icon"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="ftr-right-block">
          <h4 class="ftr-title contact-title">საკონტაქტო ინფორმაცია:</h4>
          <div class="contact-info">
            <div class="contact-icons">
              <i class="fa-regular fa-envelope"></i>
              <a class="contact-word" target="_blank" href="Info@carpe-diem.ge">
                Info@carpe-diem.ge</a
              >
            </div>
            <div class="contact-icons">
              <i class="fa-solid fa-phone"></i>
              <a href="tel:+995577385697" target="_blank" class="contact-word"
                >+995 577 385 697</a
              >
              <a href="tel:+995555205201" target="_blank" class="contact-word"
                >+995 555 205 201</a
              >
            </div>
            <div class="contact-icons">
              <i class="fa-solid fa-location-dot"></i>
              <a
                href="https://goo.gl/maps/dWBHEqVwXFrsVSw4A"
                target="_blank"
                class="contact-word"
              >
                მისამართი: გურამიშვილი 12ა, თბილისი
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <h2 class="ftr-bottom-text">
          Copyright & copy by Carpe Diem <span id="year"></span>
        </h2>
      </div>
    </footer>
    <script src="js/service.js"></script>
  </body>
</html>
